[tox]
envlist = py27-django19, py35-django19, py27-django18, py35-django18, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 secretballot


[django18]
deps = Django==1.8.7

[django19]
deps = Django==1.9.0

[testenv]
setenv =
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=tests.test_settings
commands = django-admin test

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[flake8]
max-line-length=99
